<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fpt.adtrue.horoscope.tarot3.TarotCardLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_choose"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:text="Lựa chọn thẻ"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/first_image_border"
                android:visibility="invisible"
                android:layout_width="72dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bg_conner"
                app:layout_constraintBottom_toBottomOf="@+id/second_open_image"
                app:layout_constraintRight_toLeftOf="@+id/second_open_image" />

            <ImageView
                android:id="@+id/second_image_border"
                android:visibility="invisible"
                android:layout_width="72dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/bg_conner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_image_border"
                android:visibility="invisible"
                android:layout_width="72dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bg_conner"
                app:layout_constraintBottom_toBottomOf="@+id/second_open_image"
                app:layout_constraintLeft_toRightOf="@+id/second_open_image" />

            <ImageView
                android:id="@+id/first_open_image"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="#3cf"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/first_image_border"
                app:layout_constraintLeft_toLeftOf="@+id/first_image_border"
                app:layout_constraintRight_toRightOf="@+id/first_image_border"
                app:layout_constraintTop_toTopOf="@+id/first_image_border" />

            <ImageView
                android:id="@+id/second_open_image"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="#3cf"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/second_image_border"
                app:layout_constraintHorizontal_bias="0.114"
                app:layout_constraintLeft_toLeftOf="@+id/second_image_border"
                app:layout_constraintRight_toRightOf="@+id/second_image_border"
                app:layout_constraintTop_toTopOf="@+id/second_image_border"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/third_open_image"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:background="#3cf"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/third_image_border"
                app:layout_constraintLeft_toLeftOf="@+id/third_image_border"
                app:layout_constraintRight_toRightOf="@+id/third_image_border"
                app:layout_constraintTop_toTopOf="@+id/third_image_border" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_translate"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:src="@drawable/back_tarot_ok"
            android:visibility="gone" />

    </FrameLayout>
</layout>