<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@id/drawer_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@id/coordinator"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@id/appBarLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:elevation="0.0dip">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@id/toolbar"
                        android:layout_width="fill_parent"
                        android:layout_height="?actionBarSize"
                        app:contentInsetStartWithNavigation="0.0dip"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:navigationIcon="@drawable/menu"
                        >
                        <ImageView
                            android:id="@+id/logo_sign"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/s11_wh"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:paddingBottom="3dp"/>



                    </androidx.appcompat.widget.Toolbar>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@id/sliding_tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:tabSelectedTextColor="@color/white"
                        app:tabTextColor="@color/white"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabIndicatorColor="@color/white"
                        app:layout_scrollFlags="scroll" />
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <!--            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
                <!--                android:id="@id/adView"-->
                <!--                android:layout_width="fill_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="bottom|center"-->
                <!--                android:gravity="center"-->
                <!--                android:visibility=""-->
                <!--                ads:adSize="BANNER"-->
                <!--                ads:adUnitId="@string/adUnitIdBanner" />-->
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.google.android.material.navigation.NavigationView
                android:id="@id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="start"
                android:background="@drawable/bg_menu"
                android:fitsSystemWindows="false">

                <ScrollView
                    android:id="@id/scrollViewDrawer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:fillViewport="true">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@id/navList"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="start"
                            android:childDivider="@android:color/transparent"
                            android:divider="#99ffffff"
                            android:dividerHeight="1.0dip"
                            android:groupIndicator="@null"
                            android:scrollingCache="false" />

                        <LinearLayout
                            android:id="@id/menu_footer"
                            android:layout_width="fill_parent"
                            android:layout_height="140.0dip"
                            android:layout_below="@id/navList"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@id/apps_viewpager"
                                android:layout_width="fill_parent"
                                android:layout_height="120.0dip" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="#ff49565e"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="5.0dip">

                                <ImageView
                                    android:id="@id/menu_pageview1"
                                    android:layout_width="9.0dip"
                                    android:layout_height="9.0dip"
                                    android:layout_marginRight="3.0dip"
                                    android:src="@drawable/menu_dotnav_on" />

                                <ImageView
                                    android:id="@id/menu_pageview2"
                                    android:layout_width="9.0dip"
                                    android:layout_height="9.0dip"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="3.0dip"
                                    android:src="@drawable/menu_dotnav_off" />

                                <ImageView
                                    android:id="@id/menu_pageview3"
                                    android:layout_width="9.0dip"
                                    android:layout_height="9.0dip"
                                    android:layout_marginLeft="5.0dip"
                                    android:layout_marginRight="3.0dip"
                                    android:src="@drawable/menu_dotnav_off" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </ScrollView>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </FrameLayout>
</layout>