<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/paywall_bg"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fpt.adtrue.horoscope.tarot3.TarotCardLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <fpt.adtrue.horoscope.customview.JustifyTextView
                android:id="@+id/tv_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_180sdp"
                android:text="Scroll and Pick 3 cards"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:id="@+id/iv_translate"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_135sdp"
            android:src="@color/red_btn_bg_color"
            android:visibility="gone" />

    </FrameLayout>
</layout>