<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@id/parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:descendantFocusability="beforeDescendants"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white">

            <RelativeLayout
                android:id="@id/headerHoroPerso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/horoperso_header" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="270.0dip"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="60.0dip">

                    <TextView
                        android:id="@id/horoperso_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="UNE TEMPETE SOUS UN CRÂNE !"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="24.0sp" />

                    <TextView
                        android:id="@id/horoperso_subtitle"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center"
                        android:text="Mercure en Verseau Carré Mars en Scorpion"
                        android:textColor="@android:color/white"
                        android:textSize="18.0sp" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:layout_marginTop="7.0dip">

                        <View
                            android:id="@id/horoperso_margin_left"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent" />

                        <View
                            android:id="@id/horoperso_margin_right"
                            android:layout_width="0.0dip"
                            android:layout_height="fill_parent"
                            android:layout_alignParentRight="true"/>

                        <ImageView
                            android:id="@id/horoperso_picto1"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/horoperso_margin_left"
                            android:adjustViewBounds="true"
                            android:src="@drawable/mercure"/>

                        <ImageView
                            android:id="@id/horoperso_picto2"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/horoperso_picto1"
                            android:src="@drawable/verseau"/>

                        <ImageView
                            android:id="@id/horoperso_picto3"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/horoperso_picto2"
                            android:src="@drawable/carre"/>

                        <ImageView
                            android:id="@id/horoperso_picto4"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/horoperso_picto3"
                            android:src="@drawable/mars"/>

                        <ImageView
                            android:id="@id/horoperso_picto5"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/horoperso_picto4"
                            android:src="@drawable/scorpion"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@id/horoperso_list_pageviews"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerHoroPerso"
                android:layout_marginTop="-20.0dip"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@id/pageview1"
                    android:layout_width="9.0dip"
                    android:layout_height="9.0dip"
                    android:layout_marginRight="3.0dip"
                    android:visibility="visible" />

                <ImageView
                    android:id="@id/pageview2"
                    android:layout_width="9.0dip"
                    android:layout_height="9.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="3.0dip"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/horoperso_contents"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horoperso_list_pageviews"
                android:orientation="vertical"
                android:paddingLeft="20.0dip"
                android:paddingRight="18.0dip"
                android:paddingBottom="20.0dip">

                <TextView
                    android:id="@id/horoperso_content1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="11.0dip"
                    android:text="@string/horoperso_rub1"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="23.0sp" />

                <TextView
                    android:id="@id/horoperso_content1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horoperso_content1_title"
                    android:text="@string/text"
                    android:paddingTop="4.0dip"
                    android:textColor="@color/gris"
                    android:textSize="18.0sp" />

                <TextView
                    android:id="@id/horoperso_content2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/horoperso_content1_text"
                    android:paddingTop="11.0dip"
                    android:text="@string/horoperso_rub2"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="23.0sp" />

                <TextView
                    android:id="@id/horoperso_content2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text"
                    android:layout_below="@id/horoperso_content2_title"
                    android:paddingTop="4.0dip"
                    android:textColor="@color/gris"
                    android:textSize="18.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/horoperso_redir_chat_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horoperso_contents"
                android:orientation="vertical"
                android:paddingBottom="20.0dip">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/hp_redir_chat" />

                <TextView
                    android:id="@id/horoperso_redir_chat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginRight="15.0dip"
                    android:paddingTop="11.0dip"
                    android:text="@string/menu_item1_txt"
                    android:textAllCaps="true"
                    android:textColor="@color/orange"
                    android:textSize="22.0sp" />

                <TextView
                    android:id="@id/horoperso_redir_chat_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="15.0dip"
                    android:layout_marginBottom="15.0dip"
                    android:text="@string/text"
                    android:textColor="@color/gris"
                    android:textSize="18.0sp" />

                <RelativeLayout
                    android:id="@id/horoperso_redir_chat_button"
                    android:layout_width="230.0dip"
                    android:layout_height="39.0dip"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_button_blue"
                    android:gravity="center">

                    <TextView
                        android:id="@id/horoperso_redir_chat_button_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"

                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="20.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@id/horoperso_fb_native_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/horoperso_redir_chat_layout"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="5.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="5.0dip" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>