<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="fpt.adtrue.horoscope.viewmodel.HoroscopeViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <RelativeLayout
                    android:id="@+id/headerMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="1000.0dip"
                        android:layout_height="275.0dip"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/main_header" />

                    <ImageView
                        android:id="@+id/hp_barometre"
                        android:layout_width="160.0dip"
                        android:layout_height="160.0dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30.0dip"
                        android:src="@drawable/homepage_baro" />

                    <ImageView
                        android:id="@+id/hp_sign"
                        android:layout_width="60.0dip"
                        android:layout_height="60.0dip"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="72.0dip"
                        android:src="@drawable/s3_hp" />

                    <TextView
                        android:id="@+id/hp_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="70.0dip"
                        android:textColor="@android:color/white"
                        android:textSize="66.0sp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:id="@+id/meteo_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="80.0dip"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/meteo_month_img"
                            android:layout_width="44.0dip"
                            android:layout_height="44.0dip"
                            android:src="@drawable/m6" />

                        <TextView
                            android:id="@+id/meteo_month_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AMOUR"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="18.0sp" />
                    </LinearLayout>

                    <Space
                        android:id="@+id/hp_space1"
                        android:layout_width="50.0dip"
                        android:layout_height="0.0dip"
                        android:layout_centerHorizontal="true" />

                    <Space
                        android:id="@+id/hp_space2"
                        android:layout_width="140.0dip"
                        android:layout_height="0.0dip"
                        android:layout_centerHorizontal="true" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19.0dip"
                        android:gravity="center_horizontal"
                        android:scrollX="25.0dip">

                        <LinearLayout
                            android:id="@+id/meteo_layout1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/meteo_img1"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/m6" />

                            <TextView
                                android:id="@+id/meteo_text1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hp_quot_rub1_titre"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="16.0sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="103.0dip"
                        android:gravity="center_horizontal"
                        android:scrollX="80.0dip">

                        <LinearLayout
                            android:id="@+id/meteo_layout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/meteo_img2"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/m5" />

                            <TextView
                                android:id="@+id/meteo_text2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hp_quot_rub2_titre"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="16.0sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="170.0dip"
                        android:gravity="center_horizontal"
                        android:scrollX="-25.0dip">

                        <LinearLayout
                            android:id="@+id/meteo_layout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/meteo_img3"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/m2" />

                            <TextView
                                android:id="@+id/meteo_text3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hp_quot_rub3_titre"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="16.0sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/hp_barometre"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="22.0dip"
                        android:gravity="center_horizontal"
                        android:scrollX="-70.0dip">

                        <LinearLayout
                            android:id="@+id/meteo_layout4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/meteo_img4"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/m3" />

                            <TextView
                                android:id="@+id/meteo_text4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hp_quot_rub4_titre"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="16.0sp" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerMain">

                    <TextView
                        android:id="@+id/homepage_recap"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/headerMain"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Taurus - Monday, March 29, 2021"
                        android:textColor="@color/gris"
                        android:textSize="@dimen/_13sdp" />
                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:dropDownHeight="fill_parent"
                        android:focusable="false"
                        android:paddingBottom="20.0dip"
                        android:text="You may be saying more than you realize -- body language, facial expressions and more are giving away the game! There's good news, though: You should get positive response to all messages."
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/white"
                            android:visibility="@{data.isLoading ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:backgroundTint="@color/red"
                                tools:ignore="UnusedAttribute" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_compatibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:dropDownHeight="fill_parent"
                                android:focusable="false"
                                android:text="Compatibility"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_description_compatibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:dropDownHeight="fill_parent"
                                android:focusable="false"
                                android:text="Pisces"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                            <TextView
                                android:id="@+id/tv_mood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:dropDownHeight="fill_parent"
                                android:focusable="false"
                                android:text="Mood"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_description_mood"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:dropDownHeight="fill_parent"
                                android:focusable="false"
                                android:text="Diligent"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_123"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                            <TextView
                                android:id="@+id/tv_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="fill_parent"
                                android:focusable="false"
                                android:layout_weight="1"
                                android:text="Color"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_description_color"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:dropDownHeight="fill_parent"
                                android:focusable="false"
                                android:layout_weight="1"
                                android:text="Silver"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintTop_toBottomOf="@+id/ll_123"
                            android:weightSum="3">

                            <TextView
                                android:id="@+id/tv_lucky_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="Lucky Number"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:text=":" />

                            <TextView
                                android:id="@+id/tv_description_lucky_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:text="3"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                       <LinearLayout
                           android:id="@+id/ll_13"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:paddingBottom="@dimen/_10sdp"
                           android:layout_margin="@dimen/_10sdp"
                           app:layout_constraintTop_toBottomOf="@+id/ll_12"
                           android:weightSum="3">
                           <TextView
                               android:id="@+id/tv_lucky_time"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:dropDownHeight="fill_parent"
                               android:focusable="false"
                               android:layout_weight="1"
                               android:text="Lucky Time"
                               android:textSize="@dimen/_12sdp"
                               android:textStyle="bold" />

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_weight="1"
                               android:textStyle="bold"
                               android:text=":" />

                           <TextView
                               android:id="@+id/tv_description_lucky_time"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:text="8am"
                               android:layout_weight="1"
                               android:textSize="@dimen/_11sdp"/>
                       </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bot_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">
                    <LinearLayout
                        android:id="@+id/homepage_redir_chat_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="20.0dip">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hp_redir_chat" />

                        <TextView
                            android:id="@+id/homepage_redir_chat_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginRight="15.0dip"
                            android:paddingTop="11.0dip"
                            android:text="@string/menu_item1_txt"
                            android:textAllCaps="true"
                            android:textColor="@color/orange"
                            android:textSize="22.0sp" />

                        <TextView
                            android:id="@+id/homepage_redir_chat_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15.0dip"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginRight="15.0dip"
                            android:layout_marginBottom="15.0dip"
                            android:text="Do not keep those confusing thoughts to youself. \nOur best psychics are waiting to answer all your questions."
                            android:textColor="@color/gris"
                            android:textSize="@dimen/_10sdp" />

                        <RelativeLayout
                            android:id="@+id/homepage_redir_chat_button"
                            android:layout_width="230.0dip"
                            android:layout_height="39.0dip"
                            android:layout_gravity="center"
                            android:background="@drawable/rounded_button_blue"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/homepage_redir_chat_button_text"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:text="A Doubt, A Question?"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="20.0sp"
                                tools:ignore="HardcodedText" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_bot_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_bot_1"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/homepage_redir_horoperso"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/hp_redir_horoperso"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:layout_marginEnd="56dp"
                            android:background="@drawable/rounded_button_blue_white"
                            android:gravity="center"
                            android:padding="8.0dip"
                            android:text="@string/menu_item_24_txt"
                            android:textColor="@android:color/black"
                            android:textSize="20.0sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/_5sdp"
                  app:cardElevation="@dimen/_5sdp"
                  app:cardCornerRadius="@dimen/_10sdp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/cv_bot_2"
                  >
                  <androidx.constraintlayout.widget.ConstraintLayout
                      android:id="@+id/homepage_redir_compat"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@android:color/white"
                      android:orientation="vertical">

                      <ImageView
                          android:id="@+id/imageView5"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:adjustViewBounds="true"
                          android:src="@drawable/hp_redir_compat"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />

                      <TextView
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="56dp"
                          android:layout_marginEnd="56dp"
                          android:gravity="center"
                          android:padding="8.0dip"
                          android:text="@string/menu_item_22_txt"
                          android:background="@drawable/rounded_button_blue_white"
                          android:textColor="@android:color/black"
                          android:textSize="20.0sp"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent" />
                  </androidx.constraintlayout.widget.ConstraintLayout>

              </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>