<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingLeft="20.0dip"
    android:paddingRight="18.0dip">

    <TextView
        android:id="@id/astro_profile_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10.0dip"
        android:gravity="center"
        android:text="@string/portraitastro_rub1"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="22.0sp" />

    <ImageView
        android:id="@id/astro_profile_img_sign"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5.0dip"
        android:src="@drawable/s1_or" />

    <TextView
        android:id="@id/astro_profile_text_sign"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5.0dip"
        android:gravity="center"
        android:text="LION"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="19.0sp" />

    <TextView
        android:id="@id/astro_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        android:text="Bla blabla blabalbal balablabla lab agredfg"
        android:textColor="@android:color/white"
        android:textSize="18.0sp" />
</LinearLayout>